* {
    box-sizing: border-box;
}

.main {
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 55px;
	background-color: #F55A5A;

	margin-bottom: 45px;
}

.header > img{
	max-width: 24px;
	margin-right: 7px;
}

.header > p {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: -0.075em;
	
	color: #FFFFFF;
}

.card {
    display: flex;
    flex-direction: row;
	justify-content: center;

    font-family: Inter;
    font-style: normal;

	margin-bottom: 36px;
}

.card--imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;

	width: 126px;
    height: 168px;

    margin-right: 19px;
}

.card--img {
    height: 168px;
    width: 126px;
    object-fit: cover;
    border-radius: 5px;
}

.card--contents {
	display: flex;
	flex-direction: column;
}


.card--location {
	display: flex;
	flex-direction: row;
	align-items:center;
	margin-bottom: 0px;
	margin-top: 0px;
}

.card--location--logo {
	width: 7px;
}

.card--location > p {
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 0.2em;
	
	color: #2B283A;

	margin-left: 4px;
	margin-right: 12px;
}

.card--location > a {
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;

	text-decoration-line: underline;

	color: #918E9B;

}

.card--title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;

	margin-top: 0px;
	margin-bottom: 17px;
}

.card--date {
	font-weight: 700;
	font-size: 10px;
	line-height: 12px;

	color: #2B283A;

	margin: 0px;
}

.card--text {
	font-weight: 400;
	font-size: 10px;
	line-height: 150%;
	color: #2B283A;

	max-width: 350px;

	margin-top: 9px;
}

